{
  "crons": [
    {
      "path": "/api/cron/android-request-processor",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/android-request-completer",
      "schedule": "*/3 * * * *"
    }
  ]
}
